header
  padding-block: 5px
  padding-inline: 10rem
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  z-index: 1

footer
  --background-image: url('../assets/images/footer.svg')
  --background-size: cover
  --background-position: top
  --background-repeat: repeat
  padding-bottom: 50px
  padding-top: 180px
  margin-top: -157px
  width: 100%
  color: #fff

.other
  background-color: #226470


@media (min-width: 820px) and (max-width: 1180px) 
  footer
    width: 92% !important
    margin-top: -200px !important

@media screen and (min-aspect-ratio: 1) and (max-width: 1024px)
  header
    padding-inline: 5rem

@media screen and (max-aspect-ratio: 1)
  header
    padding-inline: 2rem

  footer
    padding-inline: 2rem
    display: block
    width  : 83%

  @media screen and (max-width: 767px)
    header
      padding-inline: 1.5rem

    .home1      
      margin-top: -200px
      padding-bottom: 50px
      padding-top: 180px
      margin-top: -116px
      width: 84%
